# SmartChoice

./: .project  pom.xml
src/main/java/com/hibernate/: AdminController.java  LoginFailedHander.java  LoginSucessHander.java  RESTController.java  SmartChoiceController.java  SupplierController.java
src/main/java/com/hibernate/cart/: Cart.java  CartDAO.java  CartDAOImpl.java
src/main/java/com/hibernate/categories/: Categories.java  CategoriesDAO.java  CategoriesDAOImp.java
src/main/java/com/hibernate/customer/: Customers.java  CustomersDAO.java  CustomersDAOImpl.java
src/main/java/com/hibernate/loginhistory/: LoginHistory.java  LoginHistoryDAO.java  LoginHistoryDAOImpl.java
src/main/java/com/hibernate/products/: LadtestproductDAOImpl.java  LatestproductDAO.java  Products.java  ProductsDAO.java  ProductsDAOImp.java
src/main/java/com/hibernate/subcategories/: Subcategories.java  SubcategoriesDAO.java  SubcategoriesDAOImpl.java
src/main/java/com/hibernate/utils/: ProductVO.java
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-servlet.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/views/: MyProfiles.jsp  SignUp.jsp  UpdateProfile.jsp  ViewProduct.jsp  header.jsp  index.jsp  login.jsp  product.jsp  searchresult.jsp
src/main/webapp/WEB-INF/views/AdminPages/: AddCategory.jsp  AddSubCategory.jsp  UpdateAdminProfile.jsp  UpdateCategory.jsp  ViewAdmins.jsp  ViewBlockedAdmins.jsp  ViewBlockedCustomers.jsp  ViewBlockedProducts.jsp  ViewBlockedSuppliers.jsp  ViewCategories.jsp  ViewCustomers.jsp  ViewLoginHistory.jsp  ViewOneAdmin.jsp  ViewOneCategory.jsp  ViewOneCustomer.jsp  ViewOneProduct.jsp  ViewOneSupplier.jsp  ViewProducts.jsp  ViewSuppliers.jsp  adminheader.jsp  index.jsp
src/main/webapp/WEB-INF/views/SupplierPages/: AddProduct.jsp  BlockedSupplierProducts.jsp  UpdateProduct.jsp  ViewSupplierProducts.jsp  index.jsp  supplierfooter.jsp  supplierheader.jsp
src/main/webapp/WEB-INF/views/flows/: cart-flow.xml  cartpage1.jsp  cartpage2.jsp  cartpage3.jsp  cartpage4.jsp
src/main/webapp/resources/css/: MyCss.css  style.css
src/main/webapp/resources/font-awesome/css/: font-awesome.css
src/main/webapp/resources/js/: common-scripts.js
