<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hibernate</groupId>
  <artifactId>hibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
    
  <properties>
  	<spring.group>org.springframework</spring.group>
  	<spring.art>spring</spring.art>
  	<spring.ver>4.2.5.RELEASE</spring.ver>
  </properties>
  
  <dependencies>
  	
  	<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>4.0.0.RELEASE</version>
	</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
	<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>4.0.0.RELEASE</version>
	</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
	<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>4.0.0.RELEASE</version>
	</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
	<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>4.0.0.RELEASE</version>
	</dependency>
  
  
  	<dependency>
  		<groupId>${spring.group}</groupId>
  		<artifactId>${spring.art}-core</artifactId>
  		<version>${spring.ver}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${spring.group}</groupId>
  		<artifactId>${spring.art}-beans</artifactId>
  		<version>${spring.ver}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${spring.group}</groupId>
  		<artifactId>${spring.art}-web</artifactId>
  		<version>${spring.ver}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${spring.group}</groupId>
  		<artifactId>${spring.art}-webmvc</artifactId>
  		<version>${spring.ver}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${spring.group}</groupId>
  		<artifactId>${spring.art}-context</artifactId>
  		<version>${spring.ver}</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.1.4.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api -->
	<dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
   		<artifactId>hibernate-jpa-2.0-api</artifactId>
   		<version>1.0.0.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
	<dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
   	 	<version>1.4</version>
	</dependency>
	
	   <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
    </dependency>
    
	<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>6.0.5</version>
	</dependency>


  	
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>4.2.5.RELEASE</version>
	</dependency>
	
	<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.0.1.Final</version>
	</dependency>
	
	<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
	</dependency>
	   <!-- Apache Commons IO -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>


    <!-- Cloudinary  -->
    <dependency>
      <groupId>com.cloudinary</groupId>
      <artifactId>cloudinary-http44</artifactId>
      <version>1.14.0</version>
    </dependency>
	
	<dependency>
    		<groupId>org.apache.tomcat</groupId>
    		<artifactId>tomcat-catalina</artifactId>
    		<version>7.0.27</version>
	</dependency>	

	<dependency> 
		<groupId>javax.servlet</groupId> 
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version> 
		<scope>provided</scope> 
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	
	<dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
    </dependency>
    
	<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.3.3.RELEASE</version>
		</dependency>
	
	  	
	  	
  </dependencies>
   
    <build>
        <finalName>SmartShop</finalName>
        <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.3</version>
    <executions>
        <execution>
            <phase>package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
                <artifactItems>
                    <artifactItem>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-runner</artifactId>
                        <version>9.2.7.v20150116</version>
                        <destFileName>jetty-runner.jar</destFileName>
                    </artifactItem>
                </artifactItems>
            </configuration>
        </execution>
    </executions>
</plugin>
        </plugins>
    </build>
</project>